# ApexBuild-BE

./: .dockerignore  .gitignore  ApexBuild.sln  Dockerfile  README.md  USER_GUIDE.md  appsettings.Production.json  docker-compose.yml  render.yaml
ApexBuild.Api/: ApexBuild.Api.csproj  ApexBuild.Api.http  Program.cs
ApexBuild.Api/Controllers/: ActivitiesController.cs  AuditLogsController.cs  AuthenticationController.cs  ContractorsController.cs  DashboardController.cs  DepartmentsController.cs  InvoicesController.cs  LicensesController.cs  ManualsController.cs  MediaController.cs  MilestonesController.cs  NotificationsController.cs  OrganizationsController.cs  PaymentsController.cs  ProjectsController.cs  SeedDataController.cs  StripeController.cs  StripeWebhooksController.cs  SubscriptionsController.cs  TasksController.cs  UsersController.cs
ApexBuild.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ApexBuild.Api/Properties/: launchSettings.json
ApexBuild.Application/: ApexBuild.Application.csproj  Class1.cs  DependencyInjection.cs
ApexBuild.Application/Common/Behaviours/: CachingBehaviour.cs  ValidationBehaviour.cs
ApexBuild.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
ApexBuild.Application/Common/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  IBackgroundJobService.cs  IBillingServices.cs  ICacheService.cs  ICacheableQuery.cs  ICloudinaryService.cs  IContractorRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IDepartmentRepository.cs  IEmailService.cs  IInvitationRepository.cs  IJwtTokenService.cs  INotificationRepository.cs  INotificationService.cs  IOrganizationLicenseRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IPasswordHistoryService.cs  IPaymentTransactionRepository.cs  IProjectMilestoneRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  IStripePaymentService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITaskRepository.cs  ITaskUpdateRepository.cs  ITwoFactorService.cs  IUnitOfWork.cs  IUserRepository.cs
ApexBuild.Application/Features/Activities/Queries/GetRecentActivities/: GetRecentActivitiesQuery.cs  GetRecentActivitiesQueryHandler.cs  GetRecentActivitiesResponse.cs  RecentActivityDto.cs
ApexBuild.Application/Features/Audit/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs  GetAuditLogsResponse.cs
ApexBuild.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordResponse.cs
ApexBuild.Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailResponse.cs
ApexBuild.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  (+5 more)
ApexBuild.Application/Features/Contractors/Commands/: CreateContractorCommand.cs  CreateContractorCommandHandler.cs  DeleteContractorCommand.cs  UpdateContractorCommand.cs  UpdateContractorCommandHandler.cs
ApexBuild.Application/Features/Contractors/Queries/: GetContractorByIdQuery.cs  ListContractorsByProjectQuery.cs
ApexBuild.Application/Features/Departments/Commands/: CreateDepartmentCommand.cs
ApexBuild.Application/Features/Departments/Queries/: GetDepartmentsByProjectQuery.cs
ApexBuild.Application/Features/Milestones/Commands/: CompleteMilestoneCommand.cs  CreateMilestoneCommand.cs
ApexBuild.Application/Features/Milestones/Queries/: GetMilestonesByProjectQuery.cs
ApexBuild.Application/Features/Tasks/Common/: TaskAssigneeDto.cs  TaskDto.cs
ApexBuild.Infrastructure/: ApexBuild.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ApexBuild.Infrastructure/BackgroundJobs/: BackgroundJobScheduler.cs  BirthdayNotificationJob.cs  DailyWorkUpdateReminderJob.cs  DeadlineReminderJob.cs  ExpiredInvitationCleanupJob.cs  PendingApprovalReminderJob.cs  WeeklyProgressReportJob.cs
ApexBuild.Infrastructure/Configurations/: AppSettings.cs  CacheSettings.cs  CloudinarySettings.cs  EmailSettings.cs  HangfireSettings.cs  JwtSettings.cs  SendGridSettings.cs  SmtpSettings.cs  StripeSettings.cs
ApexBuild.Infrastructure/Data/: DatabaseSeeder.cs  DatabaseSeeder2.cs
ApexBuild.Infrastructure/Migrations/: 20251212235306_Initial.Designer.cs  20251212235306_Initial.cs  20260218022710_InitialCreate.Designer.cs  20260218022710_InitialCreate.cs  20260222000001_AddUserManual.cs  ApplicationDbContextModelSnapshot.cs
ApexBuild.Infrastructure/Persistence/: ApplicationDbContext.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs
ApexBuild.Infrastructure/Persistence/Configuration/: DepartmentConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  PasswordHistoryConfiguration.cs  ProjectConfigurationExtra.cs  ProjectTaskConfigurationExtra.cs  RoleConfiguration.cs  TaskUpdateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ApexBuild.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  ContractorRepository.cs  DepartmentRepository.cs  InvitationRepository.cs  NotificationRepository.cs  OrganizationLicenseRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  PaymentTransactionRepository.cs  ProjectMilestoneRepository.cs  ProjectRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  TaskRepository.cs  TaskUpdateRepository.cs  UnitOfWork.cs  UserRepository.cs
ApexBuild.Infrastructure/Services/: AuditService.cs  BackgroundJobService.cs  CacheService.cs  CloudinaryService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  EmailTemplates.cs  JwtTokenService.cs  LicenseNotificationService.cs  NotificationService.cs  PasswordHasher.cs  PasswordHistoryService.cs  PaymentProcessingService.cs  StripePaymentService.cs  SubscriptionBillingService.cs  SubscriptionService.cs  TwoFactorService.cs
ApexBuild.Tests/: ApexBuild.Tests.csproj  DashboardControllerTests.cs  GetDashboardStatsQueryHandlerTests.cs
(+242 files in other folders)
